{
  "ConnectionsConfiguration": {
    "ActiveEnvironment": "Development",
    "Development": "Server=.\\SQLEXPRESS;Initial Catalog=School;Integrated Security=True;Encrypt=False",
    "Stage": "Stage connection string goes here",
    "Production": "Prod connection string goes here"
  }
}